MONGO_URL=mongodb+srv://ameytari:DpWuG5AaBB7k7R3o@cluster0.olv8lsn.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIAXDXPP3HZZL5RTZNV
S3_SECRET_ACCESS_KEY = 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